# DemoRepo

./: pom.xml
src/main/java/com/qa/libs/: TestBase.java
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  SearchPage.java
src/main/java/com/qa/utils/: TestUtil.java
src/test/java/com/qa/tests/: LoginTest.java
